name: analytics_filter
description: A simple command-line application.
version: 1.0.0
# homepage: https://www.example.com
environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  json_annotation: ^4.4.0

dev_dependencies:
  build_runner: ^2.1.8
  json_serializable: ^6.1.5
  lints: ^1.0.0
  test: ^1.20.2

flutter:
  assets:
    - assets/configuration/
