<xml>
<entry Key="AccountAggregation.Status.Message.0">We're sorry, there was a problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.400">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.401">Problem Updating Account: We're sorry, your request timed out. You may need to visit this site first, then try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.402">We could not update your account because your username and/or password were reported to be incorrect.  Please re-verify your username and password. </entry>
<entry Key="AccountAggregation.Status.Message.403">We're sorry, there was a technical problem updating your account. This kind of error is usually resolved in a few days. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.404">Problem Updating Account: We're sorry, there was a technical problem updating your account. This kind of error is usually resolved in a few days. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.405">Update Request Canceled: This account was not updated because you canceled the request. </entry>
<entry Key="AccountAggregation.Status.Message.406">Problem Updating Account: This account could not be updated because the site requires you to perform some additional action. Possible password expiration. Please visit the site or contact its customer support to resolve this issue. Once done, please refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.407">Account Locked: We could not update your account because it appears it has been locked. This usually results from too many unsuccessful login attempts in a short period of time. Please visit the site or contact its customer support to resolve this issue. Once done, please refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.408">Account Not Found: We're sorry, we couldn't find any accounts for you at this site. Please log in at this site and confirm that your account is set up, then try again. </entry>
<entry Key="AccountAggregation.Status.Message.409">Problem Updating Account: We could not update your account because the end site is experiencing technical difficulties. </entry>
<entry Key="AccountAggregation.Status.Message.410">Please change your password at this site, and edit your credentials here. </entry>
<entry Key="AccountAggregation.Status.Message.411">Site No Longer Available: This site no longer provides online services to its customers. </entry>
<entry Key="AccountAggregation.Status.Message.412">Problem Updating Account: We could not update your account because the site is experiencing technical difficulties. </entry>
<entry Key="AccountAggregation.Status.Message.413">Problem Updating Account: We're sorry, there was a technical problem updating your account. This kind of error is usually resolved in a few days. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.414">Requested Account Type Not Found: We could not find this account. Please visit the site or contact its customer support to resolve this issue. Once done, please refresh or delete this account. </entry>
<entry Key="AccountAggregation.Status.Message.415">Problem Updating Account: We could not update your account because the site is experiencing technical difficulties. </entry>
<entry Key="AccountAggregation.Status.Message.416">Multiple User Logins: We attempted to update your account, but another session was already established at the same time. If you are currently logged on to this account directly, please log off and try after some time. </entry>
<entry Key="AccountAggregation.Status.Message.417">Account Type Not Supported: The type of account is currently not supported. Please delete this account. </entry>
<entry Key="AccountAggregation.Status.Message.418">Problem Updating Account: We could not update your account because the site is experiencing technical difficulties. </entry>
<entry Key="AccountAggregation.Status.Message.419">Problem Updating Account: We're sorry, there was a technical problem updating your account. This kind of error is usually resolved in a few days. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.420">Credential Re-Verification Required: This site has recently merged with another site. Please re-verify your credentials directly at the site. You may then refresh this account or delete it and re-add as another external institution. </entry>
<entry Key="AccountAggregation.Status.Message.421">Invalid Language Setting: Your language setting for this site is not English. Please visit the site and change the language setting to English, then refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.422">Account Reported Closed: We were unable to update your account information for because it appears the account has been closed. Please visit the site or contact its customer support to resolve this issue. Once done, please refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.423">No Account Found: We were unable to detect an account at this site. Please verify that your account information is available at this time and If the problem persists, please contact customer support at this institution for further assistance. </entry>
<entry Key="AccountAggregation.Status.Message.424">Site Down for Maintenance: We were unable to update your account as the site is temporarily down for maintenance. We apologize for the inconvenience. This problem is typically resolved in a few hours. Please try later. </entry>
<entry Key="AccountAggregation.Status.Message.425">Problem Updating Account: We could not update this account because the site is experiencing technical difficulties. Please try later. </entry>
<entry Key="AccountAggregation.Status.Message.426">Problem Updating Account: We could not update your account for technical reasons. This type of error is usually resolved in a few days. We apologize for the inconvenience.</entry>
<entry Key="AccountAggregation.Status.Message.427">Re-verification Required: We could not update your account because the site is requiring you to view a new promotion. Please log in to the site and click through to your account overview page to update the account, then try to refresh again. We apologize for the inconvenience. </entry>
<entry Key="AccountAggregation.Status.Message.428">Re-verification Required: We could not update your account because the site is requiring you to accept a new Terms &amp; Conditions. Please log in to the site and read and accept the T&amp;C, then try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.429">Re-Verification Required: We could not update your account because the site is requiring you to verify your personal information. Please log in to the site and update the fields required, then try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.430">Site No Longer Supported: This site is no longer supported for data updates. Please deactivate or delete your account. We apologize for the inconvenience. </entry>
<entry Key="AccountAggregation.Status.Message.431">We're sorry, there was a technical problem updating your account at the site. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.432">We're sorry, there was a technical problem updating your account at the site. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.433">Registration Requires Attention: Auto registration is not complete at this site. Please visit the site and complete your registration. Once completed, please try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.434">Registration Requires Attention: Auto registration is not complete at this site. Please visit the site and complete your registration. Once completed, please try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.435">Registration Requires Attention: Auto registration is not complete at this site. Please visit the site and complete your registration. Once completed, please try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.436">Account Already Registered: Auto registration is not complete at this site because the site reports this account is already registered. Please visit the site to confirm, then try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.459">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.504">Error: details and transactions could not be updated for this account. </entry>
<entry Key="AccountAggregation.Status.Message.505">Site Not Supported: We currently do not support the security system used by this site, and we apologize for any inconvenience. Check back periodically if this situation has changed. We suggest you to delete this site. </entry>
<entry Key="AccountAggregation.Status.Message.506">New Login Information Required: Login requires additional information. Please refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.507">Problem Updating Account: We're sorry, we have just started providing data updates for this site, and it may take a few days to be successful as we get started. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.508">Problem Updating Account: We're sorry, your request timed out. You may need to visit this site first, then try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.509">Site Device Information Expired: We're sorry, we can't update your account because your token is no longer valid at this site. Please update your information and try to refresh again, or contact the site's customer support. </entry>
<entry Key="AccountAggregation.Status.Message.510">Property Record Not Found: This site is unable to find any property information for your address. We suggest you to delete this site. </entry>
<entry Key="AccountAggregation.Status.Message.511">Home Value Not Found: The site is unable to provide home value for your property. We suggest you to delete this site. </entry>
<entry Key="AccountAggregation.Status.Message.512">No Payees Found: Your request cannot be completed as no payees were found in your account. </entry>
<entry Key="AccountAggregation.Status.Message.517">We're sorry, there was a technical problem updating your account. Please try again. </entry>
<entry Key="AccountAggregation.Status.Message.518">We could not update your account because your username and/or password were reported to be incorrect.  Please re-verify your username and password. </entry>
<entry Key="AccountAggregation.Status.Message.519">Authentication Information Required: Your account was not updated as your authentication information like security question and answer was unavailable or incomplete. Please visit the site and update your account settings, then refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.520">Authentication Information Incorrect: We're sorry, the site indicates that the additional authentication information you provided is incorrect. Please refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.521">Additional Authentication Enrollment Required: Please visit this site and enroll in the new security authentication system that has been introduced, ensure your account settings are updated with this information, then refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.522">Request Timed Out: Your last refresh timed out as the required security information was unavailable or was not provided correctly. You may need to visit the site first, then try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.523">Authentication Information Incorrect: We're sorry, this site indicates that the additional authentication information you provided is incorrect. Please refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.524">Authentication Information Expired: We're sorry, the authentication information you provided has expired. You may need to visit this site first, then try to refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.525">Problem Updating Account: We could not update your account for technical reasons. This type of error is usually resolved in a few days. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.526">Credential Re-Verification Required: We could not update your account because your username/password or additional security credentials are incorrect. Please refresh this account. </entry>
<entry Key="AccountAggregation.Status.Message.551">We could not update your account because your username and/or password were reported to be incorrect. Please try again. </entry>
<entry Key="AccountAggregation.Status.Message.552">We could not update your account. You may visit the site to resolve this issue or try again to authorize. </entry>
<entry Key="AccountAggregation.Status.Message.553">Your request timed out because the requested information was not provided within the expected time at the site. Please try again. </entry>
<entry Key="AccountAggregation.Status.Message.554">Your request has timed out due to technical reasons. Please try again. </entry>
<entry Key="AccountAggregation.Status.Message.555">Your request has timed out due to technical reasons. Please try again. </entry>
<!-- <entry Key="AccountAggregation.Status.Message.556">Your account could not be updated because the _SITE_DISPLAY_NAME_ site seems to be having technical difficulties. Please try again later. </entry> -->
<entry Key="AccountAggregation.Status.Message.556">Your account could not be updated because the site seems to be having technical difficulties. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.557">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.558">Your request to link accounts could not be completed due to an issue at the site. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.559">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.560">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.561">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.601">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.708">We're sorry, there was a technical problem updating your account. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.709">Problem Updating Account: We could not update your account for technical reasons. This type of error is usually resolved in a few days. Please try again later. </entry>
<entry Key="AccountAggregation.Status.Message.811">Data was successfully updated for at least one, but not all, accounts at this site. </entry>
</xml>